
FC:\C#\CompetitionApp\CompetitionApp\App.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\MainWindow.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPages\ExpertAddExpertPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPages\ExpertAddUsersPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPages\ExpertExpertsPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPages\ExpertProtocolFormPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPages\ExpertProtocolReportPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPages\ExpertUsersPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\LoginPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgAddEditExpertRolePage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgAddEditProtocolPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgAddProtocolColumnPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgAddProtocolFieldPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgDetailedReportPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgExpertRolesPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgMainReportPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgMainSettingsPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgProtocolsSettingsPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgProtocolViewPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgUsersPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgViewExpertRolePage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Expert\ExpertExpertsView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Expert\ExpertProtocolFormView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Expert\ExpertProtocolReportView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Expert\ExpertProtocolsView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Expert\ExpertUsersView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgExpertView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgReportView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgReport\OrgDetailedReportView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgReport\OrgMainReportView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgSettingsView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgSettings\OrgSettingsExpertRolesView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgSettings\OrgSettingsMainView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgSettings\OrgSettingsProtocolsView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgUsersView.xaml;;

