
FC:\C#\CompetitionApp\CompetitionApp\App.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\MainWindow.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPages\ExpertAddUsersPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPages\ExpertUsersPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\LoginPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Expert\ExpertExpertsView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Expert\ExpertProtocolsView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Expert\ExpertUsersView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgExpertView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgReportView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgSettingsView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\View\Org\OrgUsersView.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPages\ExpertAddExpertPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\ExpertPages\ExpertExpertsPage.xaml;;
FC:\C#\CompetitionApp\CompetitionApp\Pages\OrgPages\OrgUsersPage.xaml;;

