<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompetitionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetitionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DaysCount" Type="Byte" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CanExpertScore" Type="Boolean" Nullable="false" />
    <Property Name="CanAssistScore" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Day" Relationship="Self.FK_Day_Competition" FromRole="Competition" ToRole="Day" />
    <NavigationProperty Name="ExpertRole" Relationship="Self.FK_ExpertRole_Competition" FromRole="Competition" ToRole="ExpertRole" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Competition" FromRole="Competition" ToRole="User" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetitionID" Type="Int32" Nullable="false" />
    <Property Name="DayName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AccessCode" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Competition" Relationship="Self.FK_Day_Competition" FromRole="Day" ToRole="Competition" />
    <NavigationProperty Name="Protocols" Relationship="Self.FK_Protocols_Day" FromRole="Day" ToRole="Protocols" />
  </EntityType>
  <EntityType Name="Expert">
    <Key>
      <PropertyRef Name="ExpertID" />
    </Key>
    <Property Name="ExpertID" Type="Int32" Nullable="false" />
    <Property Name="CompetitorID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Expert_User" FromRole="Expert" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Expert_User1" FromRole="Expert" ToRole="User" />
    <NavigationProperty Name="ExpertRole" Relationship="Self.ExpertAndRole" FromRole="Expert" ToRole="ExpertRole" />
  </EntityType>
  <EntityType Name="ExpertRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetiotionID" Type="Int32" Nullable="false" />
    <Property Name="ExpertRoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinExpertCount" Type="Byte" />
    <Property Name="MaxExpertCount" Type="Byte" />
    <NavigationProperty Name="Competition" Relationship="Self.FK_ExpertRole_Competition" FromRole="ExpertRole" ToRole="Competition" />
    <NavigationProperty Name="Expert" Relationship="Self.ExpertAndRole" FromRole="ExpertRole" ToRole="Expert" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="ProtocolAndUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Signed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Protocols" Relationship="Self.FK_ProtocolAndUser_Protocols" FromRole="ProtocolAndUser" ToRole="Protocols" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProtocolAndUser_User" FromRole="ProtocolAndUser" ToRole="User" />
  </EntityType>
  <EntityType Name="ProtocolExtraDateField">
    <Key>
      <PropertyRef Name="ExtraFieldID" />
    </Key>
    <Property Name="ExtraFieldID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolID" Type="Int32" Nullable="false" />
    <Property Name="ExtraFieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Protocols" Relationship="Self.FK_ProtocolExtraDateField_Protocols" FromRole="ProtocolExtraDateField" ToRole="Protocols" />
  </EntityType>
  <EntityType Name="ProtocolExtraTextField">
    <Key>
      <PropertyRef Name="ExtraFieldID" />
    </Key>
    <Property Name="ExtraFieldID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolID" Type="Int32" Nullable="false" />
    <Property Name="ExtraFieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Protocols" Relationship="Self.FK_ProtocolExtraTextField_Protocols" FromRole="ProtocolExtraTextField" ToRole="Protocols" />
  </EntityType>
  <EntityType Name="ProtocolExtraTimeStampField">
    <Key>
      <PropertyRef Name="ExtraFielsID" />
    </Key>
    <Property Name="ExtraFielsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolID" Type="Int32" Nullable="false" />
    <Property Name="ExtraFieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Protocols" Relationship="Self.FK_ProtocolExtraTimeStampField_Protocols" FromRole="ProtocolExtraTimeStampField" ToRole="Protocols" />
  </EntityType>
  <EntityType Name="Protocols">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRoleID" Type="Int16" Nullable="false" />
    <Property Name="DayID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Finished" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Day" Relationship="Self.FK_Protocols_Day" FromRole="Protocols" ToRole="Day" />
    <NavigationProperty Name="ProtocolAndUser" Relationship="Self.FK_ProtocolAndUser_Protocols" FromRole="Protocols" ToRole="ProtocolAndUser" />
    <NavigationProperty Name="ProtocolExtraDateField" Relationship="Self.FK_ProtocolExtraDateField_Protocols" FromRole="Protocols" ToRole="ProtocolExtraDateField" />
    <NavigationProperty Name="ProtocolExtraTextField" Relationship="Self.FK_ProtocolExtraTextField_Protocols" FromRole="Protocols" ToRole="ProtocolExtraTextField" />
    <NavigationProperty Name="ProtocolExtraTimeStampField" Relationship="Self.FK_ProtocolExtraTimeStampField_Protocols" FromRole="Protocols" ToRole="ProtocolExtraTimeStampField" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Protocols_UserRole" FromRole="Protocols" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capital" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegionDistrictID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RegionDistrict" Relationship="Self.FK_Region_RegionDistrict" FromRole="Region" ToRole="RegionDistrict" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Region" FromRole="Region" ToRole="User" />
  </EntityType>
  <EntityType Name="RegionDistrict">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionDistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Region_RegionDistrict" FromRole="RegionDistrict" ToRole="Region" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SkillName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Skill" FromRole="Skill" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetiotionID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PIN" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GenderID" Type="Byte" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserRoleID" Type="Int16" Nullable="false" />
    <Property Name="SkillID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="UserStatusID" Type="Int16" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Competition" Relationship="Self.FK_User_Competition" FromRole="User" ToRole="Competition" />
    <NavigationProperty Name="Expert" Relationship="Self.FK_Expert_User" FromRole="User" ToRole="Expert" />
    <NavigationProperty Name="Expert1" Relationship="Self.FK_Expert_User1" FromRole="User" ToRole="Expert" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_User_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="ProtocolAndUser" Relationship="Self.FK_ProtocolAndUser_User" FromRole="User" ToRole="ProtocolAndUser" />
    <NavigationProperty Name="Region" Relationship="Self.FK_User_Region" FromRole="User" ToRole="Region" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_User_Skill" FromRole="User" ToRole="Skill" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_User_UserRole" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="UserStatus" Relationship="Self.FK_User_UserStatus" FromRole="User" ToRole="UserStatus" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleSysName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Protocols" Relationship="Self.FK_Protocols_UserRole" FromRole="UserRole" ToRole="Protocols" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusSysName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserStatus" FromRole="UserStatus" ToRole="User" />
  </EntityType>
  <Association Name="FK_Day_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="Day" Type="Self.Day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Day">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertRole_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="ExpertRole" Type="Self.ExpertRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpertRole">
        <PropertyRef Name="CompetiotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompetiotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocols_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Protocols" Type="Self.Protocols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Protocols">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expert_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Expert" Type="Self.Expert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expert">
        <PropertyRef Name="CompetitorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expert_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Expert" Type="Self.Expert" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expert">
        <PropertyRef Name="ExpertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProtocolAndUser_Protocols">
    <End Role="Protocols" Type="Self.Protocols" Multiplicity="1" />
    <End Role="ProtocolAndUser" Type="Self.ProtocolAndUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocols">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProtocolAndUser">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProtocolAndUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProtocolAndUser" Type="Self.ProtocolAndUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProtocolAndUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProtocolExtraDateField_Protocols">
    <End Role="Protocols" Type="Self.Protocols" Multiplicity="1" />
    <End Role="ProtocolExtraDateField" Type="Self.ProtocolExtraDateField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocols">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProtocolExtraDateField">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProtocolExtraTextField_Protocols">
    <End Role="Protocols" Type="Self.Protocols" Multiplicity="1" />
    <End Role="ProtocolExtraTextField" Type="Self.ProtocolExtraTextField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocols">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProtocolExtraTextField">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProtocolExtraTimeStampField_Protocols">
    <End Role="Protocols" Type="Self.Protocols" Multiplicity="1" />
    <End Role="ProtocolExtraTimeStampField" Type="Self.ProtocolExtraTimeStampField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocols">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProtocolExtraTimeStampField">
        <PropertyRef Name="ProtocolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocols_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Protocols" Type="Self.Protocols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Protocols">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_RegionDistrict">
    <End Role="RegionDistrict" Type="Self.RegionDistrict" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionDistrict">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="RegionDistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserStatus">
    <End Role="UserStatus" Type="Self.UserStatus" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExpertAndRole">
    <End Role="Expert" Type="Self.Expert" Multiplicity="*" />
    <End Role="ExpertRole" Type="Self.ExpertRole" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CompetitionDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Competition" EntityType="Self.Competition" />
    <EntitySet Name="Day" EntityType="Self.Day" />
    <EntitySet Name="Expert" EntityType="Self.Expert" />
    <EntitySet Name="ExpertRole" EntityType="Self.ExpertRole" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="ProtocolAndUser" EntityType="Self.ProtocolAndUser" />
    <EntitySet Name="ProtocolExtraDateField" EntityType="Self.ProtocolExtraDateField" />
    <EntitySet Name="ProtocolExtraTextField" EntityType="Self.ProtocolExtraTextField" />
    <EntitySet Name="ProtocolExtraTimeStampField" EntityType="Self.ProtocolExtraTimeStampField" />
    <EntitySet Name="Protocols" EntityType="Self.Protocols" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="RegionDistrict" EntityType="Self.RegionDistrict" />
    <EntitySet Name="Skill" EntityType="Self.Skill" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" />
    <AssociationSet Name="FK_Day_Competition" Association="Self.FK_Day_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Day" EntitySet="Day" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertRole_Competition" Association="Self.FK_ExpertRole_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="ExpertRole" EntitySet="ExpertRole" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Competition" Association="Self.FK_User_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocols_Day" Association="Self.FK_Protocols_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="Protocols" EntitySet="Protocols" />
    </AssociationSet>
    <AssociationSet Name="FK_Expert_User" Association="Self.FK_Expert_User">
      <End Role="User" EntitySet="User" />
      <End Role="Expert" EntitySet="Expert" />
    </AssociationSet>
    <AssociationSet Name="FK_Expert_User1" Association="Self.FK_Expert_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Expert" EntitySet="Expert" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_ProtocolAndUser_Protocols" Association="Self.FK_ProtocolAndUser_Protocols">
      <End Role="Protocols" EntitySet="Protocols" />
      <End Role="ProtocolAndUser" EntitySet="ProtocolAndUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ProtocolAndUser_User" Association="Self.FK_ProtocolAndUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProtocolAndUser" EntitySet="ProtocolAndUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ProtocolExtraDateField_Protocols" Association="Self.FK_ProtocolExtraDateField_Protocols">
      <End Role="Protocols" EntitySet="Protocols" />
      <End Role="ProtocolExtraDateField" EntitySet="ProtocolExtraDateField" />
    </AssociationSet>
    <AssociationSet Name="FK_ProtocolExtraTextField_Protocols" Association="Self.FK_ProtocolExtraTextField_Protocols">
      <End Role="Protocols" EntitySet="Protocols" />
      <End Role="ProtocolExtraTextField" EntitySet="ProtocolExtraTextField" />
    </AssociationSet>
    <AssociationSet Name="FK_ProtocolExtraTimeStampField_Protocols" Association="Self.FK_ProtocolExtraTimeStampField_Protocols">
      <End Role="Protocols" EntitySet="Protocols" />
      <End Role="ProtocolExtraTimeStampField" EntitySet="ProtocolExtraTimeStampField" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocols_UserRole" Association="Self.FK_Protocols_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Protocols" EntitySet="Protocols" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_RegionDistrict" Association="Self.FK_Region_RegionDistrict">
      <End Role="RegionDistrict" EntitySet="RegionDistrict" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Region" Association="Self.FK_User_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Skill" Association="Self.FK_User_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserStatus" Association="Self.FK_User_UserStatus">
      <End Role="UserStatus" EntitySet="UserStatus" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="ExpertAndRole" Association="Self.ExpertAndRole">
      <End Role="Expert" EntitySet="Expert" />
      <End Role="ExpertRole" EntitySet="ExpertRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>