<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CompetitionDBModelContainer" CdmEntityContainer="CompetitionDBEntities2">
    <EntitySetMapping Name="Competition">
      <EntityTypeMapping TypeName="CompetitionDBModel.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompetitionName" ColumnName="CompetitionName" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="DaysCount" ColumnName="DaysCount" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="CanExpertScore" ColumnName="CanExpertScore" />
          <ScalarProperty Name="CanAssistScore" ColumnName="CanAssistScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Day">
      <EntityTypeMapping TypeName="CompetitionDBModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompetitionID" ColumnName="CompetitionID" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="AccessCode" ColumnName="AccessCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expert">
      <EntityTypeMapping TypeName="CompetitionDBModel.Expert">
        <MappingFragment StoreEntitySet="Expert">
          <ScalarProperty Name="ExpertID" ColumnName="ExpertID" />
          <ScalarProperty Name="CompetitorID" ColumnName="CompetitorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpertRole">
      <EntityTypeMapping TypeName="CompetitionDBModel.ExpertRole">
        <MappingFragment StoreEntitySet="ExpertRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompetiotionID" ColumnName="CompetiotionID" />
          <ScalarProperty Name="ExpertRoleName" ColumnName="ExpertRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MinExpertCount" ColumnName="MinExpertCount" />
          <ScalarProperty Name="MaxExpertCount" ColumnName="MaxExpertCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="CompetitionDBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProtocolAndUser">
      <EntityTypeMapping TypeName="CompetitionDBModel.ProtocolAndUser">
        <MappingFragment StoreEntitySet="ProtocolAndUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProtocolID" ColumnName="ProtocolID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Signed" ColumnName="Signed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProtocolExtraDateField">
      <EntityTypeMapping TypeName="CompetitionDBModel.ProtocolExtraDateField">
        <MappingFragment StoreEntitySet="ProtocolExtraDateField">
          <ScalarProperty Name="ExtraFieldID" ColumnName="ExtraFieldID" />
          <ScalarProperty Name="ProtocolID" ColumnName="ProtocolID" />
          <ScalarProperty Name="ExtraFieldName" ColumnName="ExtraFieldName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProtocolExtraTextField">
      <EntityTypeMapping TypeName="CompetitionDBModel.ProtocolExtraTextField">
        <MappingFragment StoreEntitySet="ProtocolExtraTextField">
          <ScalarProperty Name="ExtraFieldID" ColumnName="ExtraFieldID" />
          <ScalarProperty Name="ProtocolID" ColumnName="ProtocolID" />
          <ScalarProperty Name="ExtraFieldName" ColumnName="ExtraFieldName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProtocolExtraTimeStampField">
      <EntityTypeMapping TypeName="CompetitionDBModel.ProtocolExtraTimeStampField">
        <MappingFragment StoreEntitySet="ProtocolExtraTimeStampField">
          <ScalarProperty Name="ExtraFielsID" ColumnName="ExtraFielsID" />
          <ScalarProperty Name="ProtocolID" ColumnName="ProtocolID" />
          <ScalarProperty Name="ExtraFieldName" ColumnName="ExtraFieldName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Protocols">
      <EntityTypeMapping TypeName="CompetitionDBModel.Protocols">
        <MappingFragment StoreEntitySet="Protocols">
          <ScalarProperty Name="ProtocolID" ColumnName="ProtocolID" />
          <ScalarProperty Name="ProtocolName" ColumnName="ProtocolName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Finished" ColumnName="Finished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="CompetitionDBModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="RegionDistrictID" ColumnName="RegionDistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionDistrict">
      <EntityTypeMapping TypeName="CompetitionDBModel.RegionDistrict">
        <MappingFragment StoreEntitySet="RegionDistrict">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegionDistrictName" ColumnName="RegionDistrictName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skill">
      <EntityTypeMapping TypeName="CompetitionDBModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CompetitionDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CompetitionDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompetiotionID" ColumnName="CompetiotionID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="UserStatusID" ColumnName="UserStatusID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="CompetitionDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleSysName" ColumnName="RoleSysName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatus">
      <EntityTypeMapping TypeName="CompetitionDBModel.UserStatus">
        <MappingFragment StoreEntitySet="UserStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusSysName" ColumnName="StatusSysName" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ExpertAndRole" TypeName="CompetitionDBModel.ExpertAndRole" StoreEntitySet="ExpertAndRole">
      <EndProperty Name="Expert">
        <ScalarProperty Name="ExpertID" ColumnName="ExpertID" />
      </EndProperty>
      <EndProperty Name="ExpertRole">
        <ScalarProperty Name="ID" ColumnName="ExpertRoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ProtocolFinished">
      <EntityTypeMapping TypeName="CompetitionDBModel.ProtocolFinished">
        <MappingFragment StoreEntitySet="ProtocolFinished">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Finished" ColumnName="Finished" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="ProtocolID" ColumnName="ProtocolID" />
          <ScalarProperty Name="FinishedID" ColumnName="FinishedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>